spring.datasource.url=jdbc:mysql://localhost:3306/grabbyApp
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.main.web-application-type=servlet

server.port=8085

spring.security.user.name=admin
spring.security.user.password=admin
